
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --raisin-black-2: hsl(245, 16%, 16%);
    --raisin-black-1: hsl(244, 17%, 19%);
    --majorelle-blue: hsl(245, 67%, 59%);
    --ghost-white-1: hsl(240, 100%, 99%);
    --ghost-white-2: hsl(228, 50%, 96%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    --independence: hsl(245, 17%, 27%);
    --lavender-web: hsl(247, 69%, 95%);
    --eerie-black: hsl(210, 11%, 15%);
    --cool-gray: hsl(244, 17%, 61%);
    --sapphire: hsl(211, 100%, 35%);
    --white: hsl(0, 0%, 100%);
    --cultured: hsla(220, 20%, 97%, 1);
    --white_a: hsla(0, 0%, 100%, 1);
    --violet-blue-crayola: hsla(234, 50%, 64%, 1);
    --cadet: hsl(200, 15%, 43%);
    --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
    --orange-soda: hsl(9, 100%, 62%);
    --cultured-2: hsl(192, 24%, 96%);
    --go-green_5: hsla(145, 63%, 42%, 0.05);
    --go-green_8: hsla(145, 63%, 42%, 0.08);
    --granite-gray: hsl(0, 0%, 40%);
    --go-green: hsl(145, 63%, 42%);
    --rich-black-fogra-29-1: hsl(215, 31%, 14%);
    --violet-blue:hsla(245, 67%, 59%, 0.15);
  
    /**
     * typography
     */
  
    --ff-quicksand: "Quicksand", sans-serif;
    --ff-mulish: "Mulish", sans-serif;
  
    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;
    --fs-8: 12px;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
    * border radius
    */
  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-6: 6px;
    --radius-5: 5px;
  
    /**
     * box shadow
     */
  
     --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
     --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
     --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
     --shadow-4: 0 16px 32px hsla(188, 63%, 7%, 0.1);
   
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  label,
  button,
  ion-icon,
  textarea { display: block; }
  
  button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
  }
  
  input,
  textarea {
    border: none;
    font: inherit;
    width: 100%;
  }
  
  html {
    font-family: var(--ff-quicksand);
    scroll-behavior: smooth;
  }
  
  body { background: var(--white); }
  
  ::-webkit-scrollbar {
    width: 10px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track { background: var(--white); }
  
  ::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border-left: 2px solid var(--white);
  }
  
  .btn {
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding: 12px 24px;
    border-radius: var(--radius-5);
    max-width: max-content;
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-color: var(--go-green);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) { background-color: var(--rich-black-fogra-29-1); }
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .h1,
  .h2,
  .h3 {
    color: var(--independence);
    font-family: var(--ff-mulish);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .btn {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 15px 30px;
    border-radius: 4px;
    transition: var(--transition);
  }
  
  .btn:is(:hover, :focus) { transform: translateY(-2px); }
  
  .btn-primary {
    background: var(--majorelle-blue);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) {
    --majorelle-blue: hsl(245, 67%, 55%);
    box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
  }
  
  .btn-outline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .btn-outline { 
    border: 1px solid var(--majorelle-blue);
    color: var(--majorelle-blue);
  }
  
  .btn-outline:is(:hover, :focus) {
    background: var(--majorelle-blue);
    color: var(--white);
    box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
  }
  
  .section { padding-block: var(--section-padding); }
  
  .section-title { text-align: center; }
  
  .section-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
    text-align: center;
  }
  
  .section-subtitle {
    color: var(--orange-soda);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 5px 20px;
    background: hsla(9, 100%, 62%, 0.1);
    width: max-content;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
  }
  
  .grid-list {
    display: grid;
    gap: 20px;
  }
  
  .grid-list2 {
    display: grid;
    gap: 20px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .w-100 { width: 100%; }
  
  .has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--cultured-2);
    outline: 2px solid var(--cadet);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border: 1px solid var(--cultured-2);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 15%; }
  
  .aspect-ratio {
    width : 2;
    height: 1.5;
  }
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    padding-block: 20px;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05);
    height: 65px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    z-index: 4;
  }
  
  .header.active { height: 330px; }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-toggle-btn { font-size: 25px; }
  
  .navbar {
    position: absolute;
    width: 100%;
    top: 64px;
    left: 0;
    padding-inline: 30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
  }
  
  .header.active .navbar {
    visibility: visible;
    opacity: 1;
  }
  
  .navbar-link,
  .header-action-link {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    font-family: var(--ff-mulish);
    padding-block: 8px;
  }
  
  :is(.navbar-link, .header-action-link):is(:hover, :focus) { color: var(--majorelle-blue); }
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    padding: 125px 0 var(--section-padding);
    /* background: var(--ghost-white-1); */
  }
  
  .hero-content { margin-bottom: 80px; }
  
  .hero-title { margin-bottom: 25px; }
  
  .hero-text {
    color: var(--cool-gray);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 40px;
  }
  
  .form-text {
    color: var(--independence);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .form-text span {
    display: inline-block;
    font-size: 20px;
  }
  
  .hero-banner img { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about { padding-block: var(--section-padding); }
  
  .about-content { margin-bottom: 30px; }
  
  .about-icon {
    width: 60px;
    height: 60px;
    background: var(--lavender-web);
    display: grid;
    place-items: center;
    color: var(--majorelle-blue);
    font-size: 40px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .about-title { margin-bottom: 10px; }
  
  .about-text {
    color: var(--cool-gray);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .about-list {
    display: grid;
    gap: 20px;
  }
  
  .about-card {
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
    border-radius: 4px;
    transition: var(--transition);
  }
  
  .about-card:hover {
    background: var(--majorelle-blue);
    transform: translateY(-5px);
    box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
  }
  
  .about-card .card-icon {
    width: 60px;
    height: 60px;
    background: var(--lavender-web);
    display: grid;
    place-items: center;
    color: var(--majorelle-blue);
    font-size: 28px;
    border-radius: 50%;
    margin-inline: auto;
    margin-bottom: 20px;
    transition: var(--transition);
  }
  
  .about-card:hover .card-icon {
    background: hsla(0, 0%, 100%, 0.15);
    color: var(--white);
    box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
  }
  
  .about-card .card-title {
    margin-bottom: 10px;
    transition: var(--transition);
  }
  
  .about-card:hover .card-title { color: var(--white); }
  
  .about-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    line-height: 1.8;
    transition: var(--transition);
  }
  
  .about-card:hover .card-text { color: hsla(0, 0%, 100%, 0.5); }
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog { padding-block: var(--section-padding); }
  
  .blog .section-title { margin-bottom: 20px; }
  
  .blog .section-text { margin-bottom: 40px; }
  
  .blog-list {
    display: grid;
    gap: 30px;
  }
  
  .blog-banner { margin-bottom: 20px; }
  
  .blog-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .blog-banner img:hover{
    transform: scale(1.02);
    color: hsla(0, 0%, 100%, 0.5);;
  }
  
  .blog-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: var(--fs-6);
    text-transform: uppercase;
    color: var(--cool-gray);
    margin-bottom: 10px;
  }
  
  .blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .blog-title {
    font-size: var(--fs-3);
    color: var(--independence);
  }
  
  .blog-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
    margin-bottom: 15px;
  }
  
  .blog-link-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--majorelle-blue);
    font-weight: var(--fw-600);
  }
  
  .blog-link-btn:is(:hover, :focus) { color: var(--sapphire); }
  
  
  
  /*-----------------------------------*\
    #PROJECT
  \*-----------------------------------*/
  
  .project { background-color: var(--cultured); }
  
  .project :is(.section-subtitle, .section-text) { text-align: center; }
  
  .project .section-text { margin-block-end: 50px; }
  
  .project-card {
    background-color: var(--white_a);
    border-radius: var(--radius-8);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    height: 100%;
  }
  
  .card-banner img:hover{
    transform: scale(1.04);
    color: hsla(0, 0%, 100%, 0.5);;
  }
  
  .project-card .card-content { padding: 30px; }
  
  .project-card .card-title { transition: var(--transition-1); }
  
  .project-card .card-title:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .project-card .card-text { margin-block: 16px 20px; }
  
  .project-card .card-meta-list {
    display: flex;
    flex-wrap: center;
    gap: 12px;
    margin-bottom: 15px;
  }
  
  .project-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cadet-blue-crayola);
    font-size: var(--fs-7);
  }
  
  .project-card .card-meta-list2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .project-card :is(.card-meta-link, .publish-date) {
    color: var(--cadet);
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
  }
  
  .project-card :is(.card-meta-link, .publish-date) ion-icon { color: var(--orange-soda); }
  
  .project-card .card-meta-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .project-content-bottom {
    padding-top: 20px;
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .project-card .read-more-btn {
    color: var(--orange-soda);
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    text-transform: uppercase;
  }
  
  
  
  /*-----------------------------------*\
    #FAQ
  \*-----------------------------------*/
  
  .faq .container {
    display: grid;
    gap: 20px;
  }
  
  .faq .title-wrapper {
    background-color: var(--white);
    padding: 30px 25px;
    box-shadow: var(--shadow-1);
  }
  
  .faq .section-faq-title {
    font-size: var(--fs-2);
    margin-block-end: 30px;
  }
  
  .faq-card {
    background-color: var(--violet-blue);
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .faq-card .card-action {
    --action-bg: var(--violet-blue);
    --color: var(--granite-gray);
  
    background-color: var(--action-bg);
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    gap: 20px;
    transition: var(--transition-1);
  }
  
  .faq-card .card-action:is(:hover, :focus, .active) {
    --action-bg: var(--majorelle-blue);
    --color: var(--white);
  }
  
  .faq-card .card-title {
    color: var(--color);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }
  
  .faq-card ion-icon {
    color: var(--color);
    font-size: 15px;
    transition: var(--transition-1);
    --ionicon-stroke-width: 60px;
  }
  
  .faq-card .card-action.active .open,
  .faq-card .card-action .close { display: none; }
  
  .faq-card .card-action .open,
  .faq-card .card-action.active .close { display: block; }
  
  .faq-card .card-content {
    font-size: var(--fs-6);
    padding-inline: 25px;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-2);
  }
  
  .faq-card .card-content p { margin-block: 15px; }
  
  .faq-card .card-action.active + .card-content { max-height: 500px; }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  footer {
    background: var(--raisin-black-1);
    color: var(--white-opacity);
    font-weight: var(--fw-500);
  }
  
  .footer-top { padding-block: var(--section-padding); }
  
  .footer-brand { margin-bottom: 60px; }
  
  footer .logo { margin-bottom: 25px; }
  
  .footer-text {
    font-size: var(--fs-6);
    line-height: 1.8;
    margin-bottom: 25px;
  }
  
  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  
  .social-link {
    color: var(--white-opacity);
    font-size: 25px;
    transition: var(--transition);
  }
  
  .social-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-link-box {
    display: grid;
    gap: 50px;
  }
  
  .footer-list li:first-child { margin-bottom: 20px; }
  
  .footer-item-title {
    color: var(--white);
    font-family: var(--ff-mulish);
    font-weight: var(--fw-700);
  }
  
  .footer-link {
    color: var(--white-opacity);
    font-size: var(--fs-6);
    transition: var(--transition);
    padding-block: 10px;
  }
  
  .footer-link:is(:hover, :focus) {
    color: var(--white);
    transform: translateX(5px);
  }
  
  .footer-bottom {
    background: var(--raisin-black-2);
    padding-block: 20px;
    text-align: center;
  }
  
  .copyright a {
    display: inline-block;
    color: var(--white-opacity);
    transition: var(--transition);
  }
  
  .copyright a:is(:hover, :focus) { color: var(--white); }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 450px screen
   */
  
  @media (min-width: 450px) {
  
    /**
     * HERO
     */
  
    .hero-form { position: relative; }
  
    .email-field {
      margin-bottom: 0;
      padding-right: 155px;
    }
  
    .hero .btn-primary {
      position: absolute;
    }
  
    /**
     * PROJECTS
     */
  
     .project-card .card-content { padding: 40px; }
     .project .grid-list { grid-template-columns: repeat(2, 1fr); }
  
  
    /**
     * ABOUT
     */
  
    .about-card .card-text {
      max-width: 300px;
      margin-inline: auto;
    }
  }
  
  
  
  
  
  /**
   * responsive for larger than 576px screen
   */
  
  @media (min-width: 576px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 52px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 525px;
      margin-inline: auto;
    }
  
    .section-text {
      max-width: 460px;
      margin-inline: auto;
      margin-bottom: 80px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .section-text { max-width: 645px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    /**
     * HERO
     */
  
    .hero :is(.hero-text, .form-text, .hero-form) { max-width: 520px; }
  
    .hero-banner {
      max-width: 600px;
      margin-inline: auto;
    }
  
  
    /**
     * ABOUT
     */
  
    .about-list { grid-template-columns: 1fr 1fr; }
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box { grid-template-columns: repeat(3, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
    .section-text { max-width: 450px; }
  
  
    /**
     * HEADER
     */
  
    .header {
      overflow: visible;
      padding-block: 0;
      height: unset;
    }
  
    .header.active { height: unset; }
  
    .menu-toggle-btn { display: none; }
  
    .navbar {
      position: static;
      visibility: visible;
      opacity: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 0;
    }
  
    .navbar-list {
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
      gap: 40px;
      margin-inline: auto;
    }
  
    .header-actions {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    .navbar-link,
    .header-action-link { padding-block: 25px; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container {
      display: grid;
      grid-template-columns: 4fr 5fr;
      align-items: center;
      gap: 60px;
    }
  
    .hero-content { margin-bottom: 0; }
  
    /**
     * PROJECT
     */
  
     .project .section-title {
      max-width: 32ch;
      margin-inline: auto;
    }
  
    .project .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: flex;
      align-items: center;
      gap: 50px;
    }
  
    .about-content {
      margin-bottom: 0;
      width: 40%;
    }
  
    .about-list {
      gap: 30px;
      padding-bottom: 50px;
    }
  
    .about-list li:nth-child(odd) { transform: translateY(50px); }
  
  
  
    /**
     * FEATURES
     */
  
    .features-wrapper {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 90px;
    }
  
    .features-wrapper:not(:last-child) { margin-bottom: 100px; }
  
    .features-wrapper:last-child .features-banner {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: repeat(3, 1fr); }
  
    .blog .section-text { margin-bottom: 50px; }
  
  
    /**
     * FAQ
     */
  
     .faq .container {
      grid-template-columns: 0.48fr 1fr;
      align-items: flex-start;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 50px;
    }
  
    .footer-brand {
      margin-bottom: 0;
      max-width: 300px;
    }
  
    .footer-list { width: 140px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { gap: 150px; }
  
   /**
     * PROJECT
     */
  
     .project .grid-list { grid-template-columns: repeat(4, 1fr); }
  
    /**
     * FAQ
     */
  
     .faq-card .card-action.active + .card-content { max-height: 200px; }
    
    /**
     * FOOTER
     */
  
    .footer-link-box { margin-right: 40px; }
  
    .footer-list { width: 170px; }
  
  }