body {
    background: url('login.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 50px;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha (last parameter) for the level of transparency */
    z-index: -1;
}

.container{
    max-width: 600px;
    align-items: center;
    padding:50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    border-radius: 20px;
}
.form-group{
    margin-bottom:30px;
}